# TestAssigment

API/: API.sln
API/Payment Validation/: README.txt  Startup.cs
API/Payment Validation/Controllers/: ValidationController.cs
API/Payment Validation/Models/: Error.cs
API/Payment Validation/Properties/: launchSettings.json
API/Payment Validation/Views/Home/: Index.cshtml  Validation.cshtml
API/Payment Validation/Views/Validation/: Card_Error.cshtml
API/Payment Validation/wwwroot/css/: site.css
API/UnitTests/: UnitTests.csproj  ValidationControllerTests.cs
APItask/Payment Validation/: Payment Validation.csproj  Program.cs
APItask/Payment Validation/Controllers/: HomeController.cs
APItask/Payment Validation/Models/: Card.cs  ErrorViewModel.cs
APItask/Payment Validation/Views/: _ViewImports.cshtml
APItask/Payment Validation/Views/Shared/: _Layout.cshtml
APItask/Payment Validation/Views/Validation/: Card.cshtml
APItask/Payment Validation/wwwroot/css/: style.css
BooksDemo/DAL/: AppDbContext.cs
ConsoleApp copy/: ConsoleApp.csproj  Program.cs
Game/Connect4/ConsoleApp/: Program.cs
Game/ConsoleUI/: GameUI.cs
Game/Game_Engine/: CellState.cs  Game.cs  GameConfigHand.cs  GameSettings.cs
Game/MenuSystem/: Menu.cs  MenuItem.cs
Practice01/: Practice01.sln
connect4/MenuSystem/: MenuItem.cs
ics0016-2019fDarya/: Connect4.sln  README.md  connect4.db
ics0016-2019fDarya/Connect4/: Connect4.csproj  Program.cs
ics0016-2019fDarya/DAL/: AppDbContext.cs  DAL.csproj
ics0016-2019fDarya/DAL/Migrations/: 20191109142957_InitialDbCreation.Designer.cs  20191109142957_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
ics0016-2019fDarya/GameEngine/: CellState.cs  Game.cs  GameConfigHandler.cs  GameEngine.csproj  GameSettings.cs  GameState.cs
ics0016-2019fDarya/MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
ics0016-2019fDarya/UserInterface/: GameUI.cs  UserInterface.csproj
